# PlayJMAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwyaneq/playandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwyaneq/playandroidkotlin/: MApplication.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/adapter/: CollectionAdapter.kt  HomeArticleAdapter.kt  HomeBannerAdapter.kt  IntegralRecordAdapter.kt  NavigatorAdapter.kt  NavigatorItemAdapter.kt  ProjectArticleAdapter.kt  SearchHistoryAdapter.kt  SearchHotKeyAdapter.kt  SquareListAdapter.kt  SystemAdapter.kt  SystemItemAdapter.kt  WXArticleAdapter.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/aop/: CheckLogin.kt  CheckLoginAspect.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/common/: AppViewModel.kt  CollectViewModel.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/common/config/: AppConfig.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/common/ext/: AppExt.kt  CustomViewExt.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/common/network/: NetworkApi.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/common/utils/: CacheUtil.kt  DataCacheUtil.kt  Debuger.kt  SettingUtil.kt  SharePreferenceUtils.kt  TKeyboard.kt  UUi.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/data/: CommonPagerResult.kt  CommonResult.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/data/bean/: ArticleResult.kt  BannerList.kt  CollectBus.kt  CollectionResult.kt  HotKeyResult.kt  IntegralHistoryResult.kt  NavigatorResult.kt  PersonalCoinResult.kt  SystemTabResult.kt  TabResult.kt  UserInfo.kt  WXArticleResult.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/module/: SplashActivity.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/module/collect/: CollectionFragment.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/module/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/module/integral/: IntegralFragment.kt  IntegralViewModel.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/module/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/repository/: CollectRepository.kt  HomeRepository.kt  IntegralRepository.kt  LoginRepository.kt  MainRepository.kt  NavigatorRepository.kt  ProjectRepository.kt  QARepository.kt  SearchRepository.kt  SquareRepository.kt  SystemRepository.kt  WXGZHRepository.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/service/: NetworkApiService.kt
app/src/main/java/com/dwyaneq/playandroidkotlin/ui/: StateButton.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  home_article_top_tag_bg.xml  home_article_type_tag_bg.xml  ic_launcher_background.xml  launch_background.xml  login_btn_bg_selector.xml  login_btn_enable_bg_shape.xml  login_btn_unable_bg_shape.xml  login_edit_bg_shape.xml  place_holder_img_shape.xml  register_btn_bg_selector.xml  register_btn_bg_shape.xml  register_btn_pressed_bg_shape.xml  search_history_item_bg.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_splash.xml  common_list.xml  common_no_data.xml  common_progress_view.xml  common_recycler_list.xml  common_toolbar.xml  common_view_pager.xml  drawer_main_menu_layout.xml  fragment_collection.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_navigator.xml  fragment_project.xml  fragment_project_article_list.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_square.xml  fragment_square_list.xml  fragment_system.xml  fragment_webview.xml  fragment_welcome.xml  fragment_wx_article_list.xml  fragment_wxgzh.xml  item_collection.xml  item_home_article.xml  item_home_project.xml  item_integral_record.xml  item_navigator.xml  item_project_article.xml  item_search_history.xml  item_square_article.xml  item_wx_article.xml  layout_home_banner.xml  main_toolbar.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dwyaneq/playandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-mvvm-base/: build.gradle
jetpack-mvvm-base/src/androidTest/java/com/dwyaneq/jetpack_mvvm_base/: ExampleInstrumentedTest.kt
jetpack-mvvm-base/src/main/: AndroidManifest.xml
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/: BaseApp.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  Ktx.kt
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/ext/: AutoClearedValue.kt  BaseViewModelExt.kt  MvvmExt.kt
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt  UnPeekLiveData.java
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/state/: ResultState.kt  SingleLiveEvent.kt
jetpack-mvvm-base/src/main/java/com/dwyaneq/jetpack_mvvm_base/utils/: CharacterHandler.java  GlideImageLoader.kt  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
jetpack-mvvm-base/src/test/java/com/dwyaneq/jetpack_mvvm_base/: ExampleUnitTest.kt
(+47 files in other folders)
