// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktx_version = '1.2.0'
    ext.android_support = '1.1.0-beta01'
    ext.androidx_appcompat = '1.1.0-rc01'
    ext.androidx_other_version = '1.0.0'
    ext.anko_version = '0.10.8'
    ext.textfiled_box_version = '1.4.5'
    ext.iconics_version = '4.0.1-b01'
    ext.dagger_version = '2.23.2'
    ext.nav_version = '2.3.0-alpha04'
    ext.okhttp3_version = '3.10.0'
    ext.retrofit_version = '2.6.0'
    ext.rx_version = '2.2.10'
    ext.rx_android = '2.1.1'
    ext.lifecycle_version = '2.2.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // AspectJx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
