apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dwyaneq.playandroidkotlin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // kapt
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
        javacOptions {
            // 增加错误提示
            option("-Xmaxerrs", 500)
        }
    }

    //打开 dataBinding
    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    //androidx
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.recyclerview:recyclerview:${android_support}"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.legacy:legacy-support-v4:$androidx_other_version"
    implementation "androidx.annotation:annotation:$androidx_other_version"

    //EDIT TEXT
    implementation "com.github.HITGIF:TextFieldBoxes:${textfiled_box_version}"
//    //dagger
//    implementation "com.google.dagger:dagger:${dagger_version}"
//    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
//    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
//    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    // multiDex
    implementation 'com.android.support:multidex:1.0.3'
    // Jetpack组件基础依赖库
    implementation project(path: ':jetpack-mvvm-base')
    // utils
    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.youth.banner:banner:2.0.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    // immersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}
